# Mandiri.MiniProject

./: Mandiri.MiniProject.sln
src/EventManagementApp/EventManagementApp.Domain/: EventManagementApp.Domain.csproj
src/EventManagementApp/EventManagementApp.Domain/EventService/: IEventService.cs
src/EventManagementApp/EventManagementApp.Domain/EventService/Impl/: EventServiceImpl.cs  EventServiceQueryImpl.cs
src/EventManagementApp/EventManagementApp.Domain/EventService/Models/: EventListParamDomainModel.cs
src/EventManagementApp/EventManagementApp.Domain/RegistrationService/: IRegistrationService.cs
src/EventManagementApp/EventManagementApp.Domain/RegistrationService/Impl/: RegistrationServiceImpl.cs  RegistrationServiceQueryImpl.cs
src/EventManagementApp/EventManagementApp.Domain/RegistrationService/Models/: RegistrationListParamDomainModel.cs
src/FeedBackApp/FeedBackApp.Domain/: FeedBackApp.Domain.csproj
src/FeedBackApp/FeedBackApp.Domain/FeedbackService/: IFeedbackService.cs
src/FeedBackApp/FeedBackApp.Domain/FeedbackService/Impl/: FeedbackServiceImpl.cs
src/FeedBackApp/FeedBackApp.Domain/FeedbackService/Models/: FeedbackListParamDomainModel.cs
src/NotificationApp/NotificationApp.Domain/: NotificationApp.Domain.csproj
src/NotificationApp/NotificationApp.Domain/NotificationService/: INotificationService.cs
src/NotificationApp/NotificationApp.Domain/NotificationService/Impl/: NotificationServiceImpl.cs
src/NotificationApp/NotificationApp.Domain/NotificationService/Models/: NotificationListParamDomainModel.cs
src/TicketingApp/TicketingApp.Data/: TicketingApp.Data.csproj
src/TicketingApp/TicketingApp.Data/Api/EventApiRepo/: IEventApiRepo.cs
src/TicketingApp/TicketingApp.Data/Api/EventApiRepo/Impl/: EventApiRepoImpl.cs
src/TicketingApp/TicketingApp.Data/Api/EventApiRepo/Models/: EventListParamApiDataModel.cs
src/TicketingApp/TicketingApp.Data/Api/UserApiRepo/: IUserApiRepo.cs
src/TicketingApp/TicketingApp.Data/Dao/: Event.cs  Purchase.cs  Ticket.cs  User.cs
src/TicketingApp/TicketingApp.Data/Db/: MiniProjectDbContext.cs
src/TicketingApp/TicketingApp.Data/Properties/: launchSettings.json
src/TicketingApp/TicketingApp.Domain/: TicketingApp.Domain.csproj
src/TicketingApp/TicketingApp.Domain/PurchaseService/: IPurchaseService.cs
src/TicketingApp/TicketingApp.Domain/PurchaseService/Impl/: PurchaseServiceImpl.cs  PurchaseServiceQueryImpl.cs
src/TicketingApp/TicketingApp.Domain/PurchaseService/Models/: PurchaseListParamDomainModel.cs
src/TicketingApp/TicketingApp.Domain/TicketService/: ITicketService.cs
src/TicketingApp/TicketingApp.Domain/TicketService/Imp/: TicketServiceImpl.cs  TicketServiceQueryImpl.cs
src/TicketingApp/TicketingApp.Domain/TicketService/Models/: TicketListParamDomainModel.cs
(+104 files in other folders)
