<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\Mandiri.MiniProject.Utilities\Mandiri.MiniProject.Utilities.csproj" />
    <ProjectReference Include="..\FeedBackApp.Data\FeedBackApp.Data.csproj" />
  </ItemGroup>

</Project>
